# .env file
# Format: postgres://user:password@localhost:port/database_name
DATABASE_URL=postgres://admin:password123@localhost:5432/patrie_network_db

# Iroha Config
IROHA_API_URL=http://localhost:8080
RUST_LOG=info

